<!DOCTYPE html>
<html>
<head>
  <title>Dominero</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="About Dominero JS.">
  <link rel="icon" href="icons/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#FF4470">

  <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Dominero">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Dominero">

  <!-- Homescreen icons -->
  <link rel="apple-touch-icon" href="icons/icon-640x640.png">
  <link rel="apple-touch-icon" sizes="640x640" href="icons/icon-640x640.png">

  <!-- Tile icon for Windows 8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="icons/icon-640x640.png">
  <meta name="msapplication-TileColor" content="#FF4470">
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Default twitter cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@username">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="dominero">
  <meta property="og:image" content="icons/icon-640x640.png" />
</head>
<body>
  <style>
    html {
      width: 100%;
    }

    body {
      width: 100%;
      padding: 0;
      margin: 0;
    }

    section {
      box-sizing: border-box;
      width: 100%;
      padding: 0 60px 60px 60px;
    }

    footer {
      padding: 60px;
      background: #aaa;
    }

    .intro {
      background: #f5f5f5;
      padding-top: 60px;
    }

    h2 {
      color: #FF4470;
      margin: 0 0 30px 0;
      font-size: 80px;
      line-height: 96px;
      font-weight: normal;
    }

    h1, h3 {
      color: #FF4470;
      margin-bottom: 20px;
      font-size: 40px;
      line-height: 48px;
      font-weight: normal;
    }

    h4 {
      color: #FF4470;
      margin-bottom: 10px;
      font-size: 25px;
      line-height: 32px;
      font-weight: normal;
    }

    p {
      font-size: 18px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      padding: 0 0 10px 0;
    }

    ul.interactive {
      margin: 0 auto;
      padding: 0;
    }

    ul.interactive li {
      display: flex;
      padding: 15px 5px 15px 0;
      border-bottom: 1px solid #ccc;
      text-decoration: none;
      font-size: 18px;
      line-height: 27px;
      color: var(--app-dark-text-color);
      transition: font-size 0.3s ease, background-color 0.3s ease;
    }

    ul.interactive li:last-child {
      border: none;
    }

    pre {
      line-height: 22px;
      font-size: 18px;
    }

    pre .code {
      background-color: #f5f5f5;
      padding: 5px;
      border-radius: 5px;
    }

    pre .copy-to-clipboard {
      cursor: pointer;
      padding-left: 20px;
    }

    hr {
      overflow: visible;
      padding: 0;
      border: none;
      border-top: medium double #a5a5a5;
      color: #a5a5a5;
      text-align: center;
      margin: 30px 0;
    }

    hr:after {
      content: "ยง";
      display: inline-block;
      position: relative;
      top: -11px;
      font-size: 16px;
    }

    .padded {
      padding: 0 60px;
    }

    .small-img {
      display: none;
    }

    .large-img {
      display: none;
    }

    footer ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    footer ul li {
      padding-right: 15px;
    }

    footer ul li:last-of-type {
      padding-right: 0;
    }

    footer ul li a {
      padding: 5px;
      color: #eee;
    }

    footer hr {
      border-color: #eee;
    }

    footer hr:after {
      color: #eee;
    }

    @media screen and (min-width: 500px) {
      .small-img {
        display: block;
        position: absolute;
        right: -120px;
        top: -120px;
      }
    }

    @media screen and (min-width: 1100px) {
      ul.interactive li {
        height: 30px;
      }

      ul.interactive li:hover {
        font-size: 30px;
      }

      .large-img {
        display: block;
        position: absolute;
        right: -210px;
        top: -210px;
      }

      .small-img {
        display: none;
        position: absolute;
        right: -210px;
        top: -210px;
      }
    }

    @media screen and (max-width: 640px) {
      section {
        padding: 0px 20px 60px 20px;
      }

      .padded {
        padding: 0px 20px 0px 20px;
      }

      footer {
        padding: 10px;
      }

      h2 {
        font-size: 60px;
        line-height: 76px;
      }

      h1, h3 {
        font-size: 30px;
        line-height: 40px;
      }

      h4 {
        font-size: 22px;
        line-height: 28px;
      }

      p {
        font-size: 18px;
      }
    }
  </style>

  <img class="small-img" src="icons/icon-320x320.png">
  <img class="large-img" src="icons/icon-720x720.png">

  <section class="intro">
    <h2>Dominero</h2>
    <p>One way data binding. Clean and simple.</p>
  </section>

  <section>
    <h1>About Dominero</h1>
    <ul class="interactive">
      <li>Scoped binding to the provided elements</li>
      <li>Nested binding of multiple root elements</li>
      <li>Named binding of the same object property name can update different elements.</li>
      <li>Expressive binding - everything that Dominero does is visible in the markup</li>
    </ul>
  </section>

  <section>
    <h3>Installation</h3>
    <pre><span class="code">npm install dominero</span><span class="copy-to-clipboard">Copy to Clipboard</span></pre>
  </section>

  <h3 class="padded">Usage</h3>

  <section>
    <h4>Bind text content</h4>
    <p class="codepen" data-height="212" data-theme-id="light" data-default-tab="html,result" data-user="megazear7" data-slug-hash="GzqWBG" style="height: 212px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid black; margin: 1em 0; padding: 1em;" data-pen-title="Simple Dominero Example">
      <span>See the Pen <a href="https://codepen.io/megazear7/pen/GzqWBG/">
      Simple Dominero Example</a> by Alex Lockhart (<a href="https://codepen.io/megazear7">@megazear7</a>)
      on <a href="https://codepen.io">CodePen</a>.</span>
    </p>
    <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
  </section>

  <section>
    <h4>Bind attributes</h4>
    <p class="codepen" data-height="265" data-theme-id="light" data-default-tab="html,result" data-user="megazear7" data-slug-hash="WPxojQ" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid black; margin: 1em 0; padding: 1em;" data-pen-title="Simple Dominero Example">
      <span>See the Pen <a href="https://codepen.io/megazear7/pen/WPxojQ/">
      Simple Dominero Example</a> by Alex Lockhart (<a href="https://codepen.io/megazear7">@megazear7</a>)
      on <a href="https://codepen.io">CodePen</a>.</span>
    </p>
    <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
  </section>

  <section>
    <h4>Bind multiple sections of html</h4>
    <p class="codepen" data-height="350" data-theme-id="light" data-default-tab="js,result" data-user="megazear7" data-slug-hash="XOKMyK" style="height: 350px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid black; margin: 1em 0; padding: 1em;" data-pen-title="Simple Dominero Example">
      <span>See the Pen <a href="https://codepen.io/megazear7/pen/XOKMyK/">
      Simple Dominero Example</a> by Alex Lockhart (<a href="https://codepen.io/megazear7">@megazear7</a>)
      on <a href="https://codepen.io">CodePen</a>.</span>
    </p>
    <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
  </section>

  <section>
    <h4>Bind one object to multiple sections of html</h4>
    <p class="codepen" data-height="353" data-theme-id="light" data-default-tab="html,result" data-user="megazear7" data-slug-hash="WPxpmq" style="height: 353px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid black; margin: 1em 0; padding: 1em;" data-pen-title="Simple Dominero Example">
      <span>See the Pen <a href="https://codepen.io/megazear7/pen/WPxpmq/">
      Simple Dominero Example</a> by Alex Lockhart (<a href="https://codepen.io/megazear7">@megazear7</a>)
      on <a href="https://codepen.io">CodePen</a>.</span>
    </p>
    <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
  </section>

  <section>
    <h4>Nest sections of bound data and provide bound naming to prevent collision</h4>
    <p class="codepen" data-height="446" data-theme-id="light" data-default-tab="html,result" data-user="megazear7" data-slug-hash="ZwOKEO" style="height: 446px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid black; margin: 1em 0; padding: 1em;" data-pen-title="Simple Dominero Example">
      <span>See the Pen <a href="https://codepen.io/megazear7/pen/ZwOKEO/">
      Simple Dominero Example</a> by Alex Lockhart (<a href="https://codepen.io/megazear7">@megazear7</a>)
      on <a href="https://codepen.io">CodePen</a>.</span>
    </p>
    <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
  </section>

  <footer>
    <ul>
      <li><a href="https://github.com/megazear7/dominero">Github</a></li>
      <li><a href="https://www.npmjs.com/package/dominero">NPM</a></li>
    </ul>
    <hr>
    <ul>
      <li><a href="https://www.alexlockhart.me/">Alex Lockhart</a></li>
      <li><a href="https://www.buymeacoffee.com/alexlockhart">Support</a></li>
      <li><a href="https://www.patreon.com/alexlockhart">Patreon</a></li>
    </ul>
  </footer>

  <script type="text/javascript">
    const copyToClipboards = document.querySelectorAll(".copy-to-clipboard");

    copyToClipboards.forEach(copyToClipboard => {
      copyToClipboard.onclick = () => document.execCommand("copy");

      copyToClipboard.addEventListener("copy", event => {
        event.preventDefault();
        if (event.clipboardData) {
          event.clipboardData.setData("text/plain", copyToClipboard.parentNode.childNodes[0].textContent);
          let textContent = copyToClipboard.textContent;
          copyToClipboard.textContent = "Copied!";
          setTimeout(() => copyToClipboard.textContent = textContent, 3000);
          console.log(event.clipboardData.getData("text"))
        }
      });
    });
  </script>
</body>
</html>
